<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies-MAC' inline='true' name='federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies-MAC' name='textscan.0p0fy8l0dkptlh0zzu6cp1jml2b7'>
            <connection class='textscan' directory='/Users/natalieheng/Desktop/Private/My Projects/Project 1 - Purchases and Transaction/Courses/(3) Course Resources - Tableau' filename='P1-OfficeSupplies-MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p0fy8l0dkptlh0zzu6cp1jml2b7' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_3113254010076139520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units] * [Unit Price]' />
      </column>
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies-MAC.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies-MAC.csv_6F5E5D7CDCAC4C55A83890B173FD7ED2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Bonus Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies-MAC' name='federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r'>
            <column caption='TotalSales' datatype='real' name='[Calculation_3113254010076139520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3113254010076139520]' derivation='Sum' name='[sum:Calculation_3113254010076139520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Rep:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rep:nk]' />
              <groupfilter function='member' level='[none:Rep:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[sum:Calculation_3113254010076139520:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Region:nk]' />
              <text column='[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[sum:Calculation_3113254010076139520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[sum:Calculation_3113254010076139520:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[sum:Calculation_3113254010076139520:qk]</rows>
        <cols>([federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Region:nk] / [federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Region:nk]</field>
                    <field>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[sum:Calculation_3113254010076139520:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Region:nk]</field>
                  <field>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[none:Rep:nk]</field>
                  <field>[federated.0x5ljyw1n8g2lb1f05v3z1dwmw0r].[sum:Calculation_3113254010076139520:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
