<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Dummy data (3 months))' inline='true' name='federated.0sz6zft1vj7l381gbs5a815xswcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy data (3 months)' name='excel-direct.0z42p3y04wykxp198bljl0dfc5qj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/natalieheng/Desktop/Private/My Projects/Project 1 - Purchases and Transaction/Dummy data (3 months).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0z42p3y04wykxp198bljl0dfc5qj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F89:no:A1:F89:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Description of Purchase' ordinal='1' />
            <column datatype='string' name='Category of Purchase' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Total Inflow' ordinal='4' />
            <column datatype='integer' name='Total Budget' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z42p3y04wykxp198bljl0dfc5qj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F89:no:A1:F89:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Description of Purchase' ordinal='1' />
            <column datatype='string' name='Category of Purchase' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Total Inflow' ordinal='4' />
            <column datatype='integer' name='Total Budget' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F89:no:A1:F89:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5959B40B58404E8B9B49B3A957219D27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description of Purchase</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description of Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Description of Purchase</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5959B40B58404E8B9B49B3A957219D27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category of Purchase</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category of Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Category of Purchase</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5959B40B58404E8B9B49B3A957219D27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5959B40B58404E8B9B49B3A957219D27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Inflow</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Inflow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Inflow</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5959B40B58404E8B9B49B3A957219D27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Budget</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Budget</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5959B40B58404E8B9B49B3A957219D27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Savings' datatype='real' name='[Calculation_4434145708805771264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Budget]) - SUM([Price])' />
      </column>
      <column caption='Price Percentage' datatype='real' name='[Calculation_5013491579968057344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]) / [Calculation_5013491579984150531]' />
      </column>
      <column caption='Inflow Percentage' datatype='real' name='[Calculation_5013491579968819201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5013491579984150531] - SUM([Price])) / [Calculation_5013491579984150531]' />
      </column>
      <column caption='Monthly Inflow' datatype='real' name='[Calculation_5013491579984150531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Inflow])' />
      </column>
      <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Inflow]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_5959B40B58404E8B9B49B3A957219D27]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5959B40B58404E8B9B49B3A957219D27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5959B40B58404E8B9B49B3A957219D27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Inflow]' derivation='Avg' name='[avg:Total Inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Inflow]' derivation='Avg' name='[pcdf:avg:Total Inflow:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Inflow]' derivation='Avg' name='[pcto:avg:Total Inflow:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Inflow]' derivation='Sum' name='[sum:Total Inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4434145708805771264]' derivation='User' name='[usr:Calculation_4434145708805771264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579968057344]' derivation='User' name='[usr:Calculation_5013491579968057344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579968819201]' derivation='User' name='[usr:Calculation_5013491579968819201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579984150531]' derivation='User' name='[usr:Calculation_5013491579984150531:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category of Purchase:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#8074a8'>
              <bucket>&quot;Clothing&quot;</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>&quot;Personal Care&quot;</bucket>
            </map>
            <map to='#9c9290'>
              <bucket>&quot;Health/Fitness&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;Entertainment&quot;</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>&quot;Online Shopping&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;Dining Out&quot;</bucket>
            </map>
            <map to='#ddb5d5'>
              <bucket>&quot;Transportation&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;Groceries&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Price:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Total Inflow:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[__tableau_internal_object_id__].[cnt:Sheet1_5959B40B58404E8B9B49B3A957219D27:qk]&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl]&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[pcto:sum:Price:qk]&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation1:qk]&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation3:qk]&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968819201:qk]&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579984150531:qk]&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[pcdf:avg:Total Inflow:qk]&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[pcto:avg:Total Inflow:qk]&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation2:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_4434145708805771264:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Total Budget:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='Description of Purchase' />
        <field-sort-custom-order field='Category of Purchase' />
        <field-sort-custom-order field='Price' />
        <field-sort-custom-order field='Total Inflow' />
        <field-sort-custom-order field='Calculation_5013491579984150531' />
        <field-sort-custom-order field='Total Budget' />
        <field-sort-custom-order field='Calculation_4434145708805771264' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_5013491579968057344' />
        <field-sort-custom-order field='Calculation_5013491579968819201' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_5959B40B58404E8B9B49B3A957219D27'>
            <properties context=''>
              <relation connection='excel-direct.0z42p3y04wykxp198bljl0dfc5qj' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:F89:no:A1:F89:0' header='yes' outcome='6'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Description of Purchase' ordinal='1' />
                  <column datatype='string' name='Category of Purchase' ordinal='2' />
                  <column datatype='real' name='Price' ordinal='3' />
                  <column datatype='integer' name='Total Inflow' ordinal='4' />
                  <column datatype='integer' name='Total Budget' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Additional Savings from Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Additional Savings from Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column caption='Additional Savings' datatype='real' name='[Calculation_4434145708805771264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Budget]) - SUM([Price])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4434145708805771264]' derivation='User' name='[usr:Calculation_4434145708805771264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]' scope='rows' value='Additional Savings' />
            <format attr='title' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' scope='rows' value='Total Monthly Expenditures' />
            <format attr='display' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' field-type='quantitative' minor-origin='#2022-02-15 00:00:00#' minor-show='false' minor-spacing='1.0' minor-units='months' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' scope='cols' value='' />
            <format attr='width' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]' value='80' />
            <format attr='width' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' value='80' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_4434145708805771264:qk]' value='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' />
            <format attr='font-size' data-class='subtotal' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' value='12' />
            <format attr='font-weight' data-class='subtotal' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' value='bold' />
            <format attr='text-format' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
            <format attr='font-weight' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]' value='normal' />
            <format attr='font-size' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]' value='11' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' value='11' />
            <format attr='font-weight' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' value='bold' />
            <format attr='font-size' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]' value='10' />
            <format attr='font-weight' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]' value='normal' />
            <format attr='font-size' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' value='10' />
            <format attr='font-weight' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='275' />
                <format attr='maxheight' value='275' />
                <format attr='minwidth' value='1404' />
                <format attr='maxwidth' value='1404' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_4434145708805771264:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='206' />
                <format attr='mark-color' value='#898989' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk] + [federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk])</rows>
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{35B26040-6B68-4DE0-81FF-FF6ADBF21FD1}' />
    </worksheet>
    <worksheet name='Income vs Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Inflow vs. Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column caption='Price Percentage' datatype='real' name='[Calculation_5013491579968057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]) / [Calculation_5013491579984150531]' />
            </column>
            <column caption='Inflow Percentage' datatype='real' name='[Calculation_5013491579968819201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5013491579984150531] - SUM([Price])) / [Calculation_5013491579984150531]' />
            </column>
            <column caption='Monthly Inflow' datatype='real' name='[Calculation_5013491579984150531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Inflow])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Inflow]' role='measure' type='quantitative' />
            <column-instance column='[Total Inflow]' derivation='Avg' name='[avg:Total Inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5013491579968057344]' derivation='User' name='[usr:Calculation_5013491579968057344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5013491579968819201]' derivation='User' name='[usr:Calculation_5013491579968819201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968819201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='173' />
            <format attr='width' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='267' />
            <format attr='text-format' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968819201:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='bold' />
            <format attr='font-size' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='11' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-size' value='9' />
            <format attr='font-weight' value='normal' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' value='Legend' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='Choose Month'>
              <formatted-text>
                <run>Choose Month</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' value='Year'>
              <formatted-text>
                <run bold='true' fontsize='10'>Year</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='10' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.7251380681991577' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1050' />
                <format attr='maxwidth' value='1050' />
                <format attr='minheight' value='249' />
                <format attr='maxheight' value='249' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1050' />
                <format attr='maxwidth' value='1050' />
                <format attr='minheight' value='249' />
                <format attr='maxheight' value='249' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968819201:qk]&quot;</value>
                <value>0.4074279999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]&quot;</value>
                <value>0.5925720000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{FAF7C775-3541-4B9E-9C42-619CC28DAA17}' />
    </worksheet>
    <worksheet name='Money Spent on Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Money Spent on Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' value='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' />
            <format attr='height' value='169' />
            <format attr='width' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='237' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
            <format attr='text-decoration' value='none' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='10' />
            <format attr='font-weight' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='normal' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='Choose Month(s)'>
              <formatted-text>
                <run bold='true' fontsize='10'>Choose Month(s)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' />
              <wedge-size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='10' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.9010497331619263' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='selection' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{157B5EB0-AC34-4032-9004-C68F9808B4F2}' />
    </worksheet>
    <worksheet name='Top 3 categories (Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Top 3 Categories (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category of Purchase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category of Purchase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' value='30' />
            <format attr='width' value='153' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-weight' value='normal' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' value='Month'>
              <formatted-text>
                <run bold='true'>Month</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[ctd:Date:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{0F5D9A2C-04D3-44B9-85E0-4FEE1F369A04}' />
    </worksheet>
    <worksheet name='Total Spendings Each Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Total Spendings Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' scope='cols' value='Total Amount Spent/month' />
            <format attr='height' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' value='81' />
            <format attr='title' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' scope='rows' value='' />
            <format attr='width' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' value='64' />
            <encoding attr='space' class='0' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' field-type='quantitative' minor-origin='#2022-01-30 12:00:00#' minor-show='false' minor-spacing='1' minor-units='months' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' value='10' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6921546459197998' />
                <format attr='mark-color' value='#d4a6c8' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='72' />
                <format attr='maxheight' value='72' />
                <format attr='minwidth' value='884' />
                <format attr='maxwidth' value='884' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</rows>
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</cols>
      </table>
      <simple-id uuid='{7B049C9A-17B5-470B-8380-D6F71C894EAD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Analysis for My Personal Finances (Jan 2022 - Mar 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='4625' id='16' type-v2='title' w='98400' x='800' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='93375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
                    <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625'>
                      <zone h='24997' id='3' name='Total Spendings Each Month' w='45896' x='800' y='5625'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='24997' id='11' name='Additional Savings from Budget' w='52504' x='46696' y='5625'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='29878' id='19' name='Income vs Expenses' w='65903' x='33297' y='35122'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='28125' id='10' name='Money Spent on Each Category' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='18903' x='80297' y='70875'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='29878' id='32' name='Top 3 categories (Monthly)' w='32497' x='800' y='35122'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='28125' id='5' name='Money Spent on Each Category' w='79497' x='800' y='70875'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='5875' id='9' mode='checkdropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type-v2='filter' w='98400' x='800' y='65000'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='4500' id='39' mode='dropdown' name='Income vs Expenses' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' show-all='false' type-v2='filter' values='database' w='45900' x='800' y='30622'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='4500' id='44' mode='dropdown' name='Income vs Expenses' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' values='database' w='52500' x='46700' y='30622'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Desktop'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontsize='16'>Analysis for My Personal Finances (Jan 2022 - Mar 2022)</run>
              </formatted-text>
            </title>
          </layout-options>
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='4625' id='16' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='93375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
                  <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625'>
                    <zone h='29500' id='3' name='Total Spendings Each Month' w='45900' x='800' y='5625'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='29500' id='11' name='Additional Savings from Budget' w='52500' x='46700' y='5625'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='29875' id='19' name='Income vs Expenses' w='65900' x='33300' y='35125'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='30000' id='10' name='Money Spent on Each Category' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='18900' x='80300' y='69000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='29875' id='32' name='Top 3 categories (Monthly)' w='32500' x='800' y='35125'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='30000' id='5' name='Money Spent on Each Category' w='79500' x='800' y='69000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='4000' id='9' mode='checkdropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type-v2='filter' w='98400' x='800' y='65000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontsize='16'>Analysis for My Personal Finances (Jan 2022 - Mar 2022)</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='4625' id='16' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='192' h='25000' id='3' is-fixed='true' name='Total Spendings Each Month' w='45900' x='800' y='5625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='192' h='25000' id='11' is-fixed='true' name='Additional Savings from Budget' w='52500' x='46700' y='5625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='231' h='29875' id='32' is-fixed='true' name='Top 3 categories (Monthly)' w='32500' x='800' y='35125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='231' h='29875' id='19' is-fixed='true' name='Income vs Expenses' w='65900' x='33300' y='35125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5875' id='9' mode='checkdropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type-v2='filter' w='98400' x='800' y='65000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='217' h='28125' id='5' is-fixed='true' name='Money Spent on Each Category' w='79500' x='800' y='70875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='28125' id='10' name='Money Spent on Each Category' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='18900' x='80300' y='70875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2C25E23A-CF88-4FEA-B004-3B697D2C4A6D}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='26' h='4250' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='59750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
              <zone h='59750' id='6' type-v2='layout-basic' w='98400' x='800' y='5250'>
                <zone h='23920' id='3' name='Total Spendings Each Month' w='98400' x='800' y='5250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='19543' id='5' name='Top 3 categories (Monthly)' w='32799' x='800' y='33601'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='31399' id='13' name='Additional Savings from Budget' w='30800' x='68400' y='33601'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='31399' id='10' name='Income vs Expenses' w='34801' x='33599' y='33601'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='11856' id='12' name='Income vs Expenses' pane-specification-id='2' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' type-v2='color' w='32799' x='800' y='53144'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='4431' id='9' mode='dropdown' name='Top 3 categories (Monthly)' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' w='47900' x='800' y='29170'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='4431' id='11' mode='dropdown' name='Income vs Expenses' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' show-all='false' type-v2='filter' w='50500' x='48700' y='29170'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30000' id='17' name='Money Spent on Each Category' w='82500' x='800' y='69000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='30000' id='19' name='Money Spent on Each Category' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='15900' x='83300' y='69000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='4000' id='18' mode='checkdropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type-v2='filter' w='98400' x='800' y='65000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D5C0F55F-FC61-40FF-AC91-D57111EF11F6}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Spendings Each Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{070B493A-5A86-4757-BC5D-B1EFCDC1E1C1}' />
    </window>
    <window class='worksheet' maximized='true' name='Money Spent on Each Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='188'>
            <card param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4755457E-3A48-454C-91E2-E79D58DF5F0F}' />
    </window>
    <window class='worksheet' name='Additional Savings from Budget'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1FB9567-D9EB-4C31-A4B7-047929D6FAD2}' />
    </window>
    <window class='worksheet' name='Income vs Expenses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='199'>
            <card mode='dropdown' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type='filter' />
            <card mode='checkdropdown' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' show-all='false' type='filter' />
            <card pane-specification-id='2' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{371FC7CD-DF22-4B1E-9F4E-E2EB5D98A1B2}' />
    </window>
    <window class='worksheet' name='Top 3 categories (Monthly)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='220'>
            <card mode='dropdown' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CAF0C65E-9F42-40E0-98FB-61FBC79ED8EE}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Additional Savings from Budget'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Income vs Expenses'>
          <floating-toolbar-visibility value='2' />
        </viewpoint>
        <viewpoint name='Money Spent on Each Category' />
        <viewpoint name='Top 3 categories (Monthly)' />
        <viewpoint name='Total Spendings Each Month'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2B802689-438F-46E3-BA70-62B2C5C1DA82}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Additional Savings from Budget'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Income vs Expenses'>
          <floating-toolbar-visibility value='2' />
        </viewpoint>
        <viewpoint name='Money Spent on Each Category' />
        <viewpoint name='Top 3 categories (Monthly)' />
        <viewpoint name='Total Spendings Each Month'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='19' />
      <simple-id uuid='{A18CDB64-ADA0-40CC-9AF4-6E88BC5E6FBF}' />
    </window>
  </windows>
</workbook>
