<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dummy data (3 months))' inline='true' name='federated.0sz6zft1vj7l381gbs5a815xswcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy data (3 months)' name='excel-direct.0z42p3y04wykxp198bljl0dfc5qj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/natalieheng/Desktop/Private/My Projects/Project 1 - Purchases and Transaction/Dummy data (3 months).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z42p3y04wykxp198bljl0dfc5qj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F89:no:A1:F89:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Description of Purchase' ordinal='1' />
            <column datatype='string' name='Category of Purchase' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Total Inflow' ordinal='4' />
            <column datatype='integer' name='Total Budget' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category of Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inflow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Savings' datatype='real' name='[Calculation_4434145708805771264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Budget]) - SUM([Price])' />
      </column>
      <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Inflow]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_5959B40B58404E8B9B49B3A957219D27]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5959B40B58404E8B9B49B3A957219D27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5959B40B58404E8B9B49B3A957219D27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Inflow]' derivation='Avg' name='[avg:Total Inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Inflow]' derivation='Avg' name='[pcdf:avg:Total Inflow:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Inflow]' derivation='Avg' name='[pcto:avg:Total Inflow:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Inflow]' derivation='Sum' name='[sum:Total Inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4434145708805771264]' derivation='User' name='[usr:Calculation_4434145708805771264:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Spendings Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</rows>
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Money Spent on Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' />
              <wedge-size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Transportation&quot;</value>
                <value>150.69999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Clothing&quot;</value>
                <value>304.88999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Entertainment&quot;</value>
                <value>102.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Groceries&quot;</value>
                <value>137.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='22' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Health/Fitness&quot;</value>
                <value>240.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='23' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Online Shopping&quot;</value>
                <value>248.13</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Personal Care&quot;</value>
                <value>255.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Additional Savings from Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column caption='Additional Savings' datatype='real' name='[Calculation_4434145708805771264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Budget]) - SUM([Price])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4434145708805771264]' derivation='User' name='[usr:Calculation_4434145708805771264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_4434145708805771264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk] + [federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk])</rows>
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income vs. Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Inflow]' role='measure' type='quantitative' />
            <column-instance column='[Total Inflow]' derivation='Avg' name='[avg:Total Inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]' />
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[pcto:sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1481.4300000000003</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;</value>
                <value>2500.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-37' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1342.6200000000001</value>
                <value>#2022-02-01 00:00:00#</value>
                <value>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;</value>
                <value>2500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1467.1300000000001</value>
                <value>#2022-03-01 00:00:00#</value>
                <value>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;</value>
                <value>2500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1467.1300000000001</value>
                <value>#2022-03-01 00:00:00#</value>
                <value>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]&quot;</value>
                <value>1467.1300000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-14' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[pcto:sum:Price:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2500.0</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>0.3452267208553359</value>
                <value>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]&quot;</value>
                <value>1481.4300000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1342.6200000000001</value>
                <value>#2022-02-01 00:00:00#</value>
                <value>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]&quot;</value>
                <value>1342.6200000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Sheet 1' w='42900' x='800' y='1000'>
              </zone>
              <zone h='57625' id='5' name='Sheet 2' w='82400' x='800' y='41375'>
              </zone>
              <zone h='7709' id='9' mode='checkdropdown' name='Sheet 2' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type-v2='filter' w='82400' x='800' y='33666'>
              </zone>
              <zone h='32666' id='11' name='Sheet 3' w='39500' x='43700' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
