<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Dummy data (3 months))' inline='true' name='federated.0sz6zft1vj7l381gbs5a815xswcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy data (3 months)' name='excel-direct.0z42p3y04wykxp198bljl0dfc5qj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/natalieheng/Desktop/Private/My Projects/Project 1 - Purchases and Transaction/Dummy data (3 months).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z42p3y04wykxp198bljl0dfc5qj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F89:no:A1:F89:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Description of Purchase' ordinal='1' />
            <column datatype='string' name='Category of Purchase' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Total Inflow' ordinal='4' />
            <column datatype='integer' name='Total Budget' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category of Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inflow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Savings' datatype='real' name='[Calculation_4434145708805771264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Budget]) - SUM([Price])' />
      </column>
      <column caption='Price Percentage' datatype='real' name='[Calculation_5013491579968057344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]) / [Calculation_5013491579984150531]' />
      </column>
      <column caption='Inflow Percentage' datatype='real' name='[Calculation_5013491579968819201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5013491579984150531] - SUM([Price])) / [Calculation_5013491579984150531]' />
      </column>
      <column caption='Monthly Inflow' datatype='real' name='[Calculation_5013491579984150531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Inflow])' />
      </column>
      <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Inflow]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_5959B40B58404E8B9B49B3A957219D27]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5959B40B58404E8B9B49B3A957219D27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5959B40B58404E8B9B49B3A957219D27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Inflow]' derivation='Avg' name='[avg:Total Inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Inflow]' derivation='Avg' name='[pcdf:avg:Total Inflow:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Inflow]' derivation='Avg' name='[pcto:avg:Total Inflow:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Inflow]' derivation='Sum' name='[sum:Total Inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4434145708805771264]' derivation='User' name='[usr:Calculation_4434145708805771264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579968057344]' derivation='User' name='[usr:Calculation_5013491579968057344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579968819201]' derivation='User' name='[usr:Calculation_5013491579968819201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579984150531]' derivation='User' name='[usr:Calculation_5013491579984150531:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Date:ok]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sz6zft1vj7l381gbs5a815xswcl'>
      <datasources>
        <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6B330EB57419416094530AB10859DD33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Category of Purchase' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Additional Savings from Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Additional Savings from Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column caption='Additional Savings' datatype='real' name='[Calculation_4434145708805771264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Budget]) - SUM([Price])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4434145708805771264]' derivation='User' name='[usr:Calculation_4434145708805771264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_4434145708805771264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk] + [federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk])</rows>
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Inflow vs. Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column caption='Price Percentage' datatype='real' name='[Calculation_5013491579968057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]) / [Calculation_5013491579984150531]' />
            </column>
            <column caption='Inflow Percentage' datatype='real' name='[Calculation_5013491579968819201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5013491579984150531] - SUM([Price])) / [Calculation_5013491579984150531]' />
            </column>
            <column caption='Monthly Inflow' datatype='real' name='[Calculation_5013491579984150531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Inflow])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Inflow]' role='measure' type='quantitative' />
            <column-instance column='[Total Inflow]' derivation='Avg' name='[avg:Total Inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5013491579968057344]' derivation='User' name='[usr:Calculation_5013491579968057344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5013491579968819201]' derivation='User' name='[usr:Calculation_5013491579968819201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968819201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Spent on Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Money Spent on Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' />
              <wedge-size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Spent on Each Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='13'>Money Spent on Each Category_2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' />
              <wedge-size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 categories (Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Top 3 Categories (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category of Purchase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 categories (Monthly) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Top 3 Categories (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category of Purchase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spendings Each Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Total Spendings Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</rows>
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Analysis for My Personal Finances (Jan 2022 - Mar 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4625' id='16' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
                <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625'>
                  <zone h='24997' id='3' name='Total Spendings Each Month' w='45896' x='800' y='5625'>
                  </zone>
                  <zone h='24997' id='11' name='Additional Savings from Budget' w='52504' x='46696' y='5625'>
                  </zone>
                  <zone h='29878' id='19' name='Income vs Expenses' w='65903' x='33297' y='35122'>
                  </zone>
                  <zone h='28125' id='10' name='Money Spent on Each Category' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='18903' x='80297' y='70875'>
                  </zone>
                  <zone h='29878' id='32' name='Top 3 categories (Monthly)' w='32497' x='800' y='35122'>
                  </zone>
                  <zone h='28125' id='5' name='Money Spent on Each Category' w='79497' x='800' y='70875'>
                  </zone>
                  <zone h='5875' id='9' mode='checkdropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type-v2='filter' w='98400' x='800' y='65000'>
                  </zone>
                  <zone h='4500' id='39' mode='dropdown' name='Income vs Expenses' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' show-all='false' type-v2='filter' values='database' w='45900' x='800' y='30622'>
                  </zone>
                  <zone h='4500' id='44' mode='dropdown' name='Income vs Expenses' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' values='database' w='52500' x='46700' y='30622'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='61000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='61000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='26' h='4250' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone fixed-size='24' h='4000' id='43' is-fixed='true' mode='dropdown' name='Income vs Expenses' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' show-all='false' type-v2='filter' w='98400' x='800' y='5250'>
                    </zone>
                    <zone h='52750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
                      <zone h='52750' id='6' type-v2='layout-basic' w='98400' x='800' y='9250'>
                        <zone h='20990' id='3' name='Total Spendings Each Month' w='98400' x='800' y='9250'>
                        </zone>
                        <zone h='27562' id='13' name='Additional Savings from Budget' w='35800' x='63400' y='34438'>
                        </zone>
                        <zone h='18817' id='40' name='Top 3 categories (Monthly)' w='30900' x='800' y='34438'>
                        </zone>
                        <zone h='27562' id='42' name='Income vs Expenses' w='31700' x='31700' y='34438'>
                        </zone>
                        <zone h='4198' id='41' mode='dropdown' name='Top 3 categories (Monthly)' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' w='62600' x='800' y='30240'>
                        </zone>
                        <zone h='8745' id='44' name='Income vs Expenses' pane-specification-id='2' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' type-v2='color' w='30900' x='800' y='53255'>
                        </zone>
                        <zone h='4198' id='50' mode='checkdropdown' name='Additional Savings from Budget' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type-v2='filter' values='database' w='35800' x='63400' y='30240'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28375' id='26' name='Money Spent on Each Category' show-title='false' w='40898' x='800' y='70625'>
              </zone>
              <zone h='4000' id='30' mode='dropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' w='49200' x='800' y='66625'>
              </zone>
              <zone h='28375' id='31' name='Money Spent on Each Category' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='17600' x='81600' y='70625'>
              </zone>
              <zone h='28375' id='35' name='Money Spent on Each Category (2)' show-title='false' w='39902' x='41698' y='70625'>
              </zone>
              <zone h='4000' id='47' mode='dropdown' name='Money Spent on Each Category (2)' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' values='database' w='49200' x='50000' y='66625'>
              </zone>
              <zone forceUpdate='true' h='4625' id='55' type-v2='text' w='98400' x='800' y='62000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='13'>Comparing Monthly Expenditures for Each Category</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='60125' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='60125' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='60125' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='26' h='4250' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='55875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
                      <zone h='55875' id='6' type-v2='layout-basic' w='98400' x='800' y='5250'>
                        <zone h='23616' id='3' name='Total Spendings Each Month' w='98400' x='800' y='5250'>
                        </zone>
                        <zone h='18748' id='5' name='Top 3 categories (Monthly)' w='34398' x='800' y='32517'>
                        </zone>
                        <zone h='28608' id='13' name='Additional Savings from Budget' w='29200' x='70000' y='32517'>
                        </zone>
                        <zone h='28608' id='10' name='Income vs Expenses' w='34802' x='35198' y='32517'>
                        </zone>
                        <zone h='9860' id='12' name='Income vs Expenses' pane-specification-id='2' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' type-v2='color' w='34398' x='800' y='51265'>
                        </zone>
                        <zone h='3651' id='9' mode='dropdown' name='Top 3 categories (Monthly)' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' w='47898' x='800' y='28866'>
                        </zone>
                        <zone h='3651' id='11' mode='dropdown' name='Income vs Expenses' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' show-all='false' type-v2='filter' w='50502' x='48698' y='28866'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32375' id='26' name='Money Spent on Each Category' w='40900' x='800' y='66625'>
              </zone>
              <zone h='5500' id='30' mode='dropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' w='27400' x='28800' y='61125'>
              </zone>
              <zone h='37875' id='31' name='Money Spent on Each Category' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='17100' x='82100' y='61125'>
              </zone>
              <zone h='32375' id='35' name='Money Spent on Each Category (2)' w='40400' x='41700' y='66625'>
              </zone>
              <zone fixed-size='160' h='5500' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='25900' x='56200' y='61125'>
                <zone h='5500' id='38' mode='dropdown' name='Money Spent on Each Category (2)' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' w='25900' x='56200' y='61125'>
                </zone>
              </zone>
              <zone h='5500' id='39' mode='dropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[yr:Date:ok]' show-all='false' type-v2='filter' values='database' w='28000' x='800' y='61125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
