<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dummy data (3 months))' inline='true' name='federated.0sz6zft1vj7l381gbs5a815xswcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy data (3 months)' name='excel-direct.0z42p3y04wykxp198bljl0dfc5qj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/natalieheng/Desktop/Private/My Projects/Project 1 - Purchases and Transaction/Dummy data (3 months).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z42p3y04wykxp198bljl0dfc5qj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F89:no:A1:F89:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Description of Purchase' ordinal='1' />
            <column datatype='string' name='Category of Purchase' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Total Inflow' ordinal='4' />
            <column datatype='integer' name='Total Budget' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category of Purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inflow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Savings' datatype='real' name='[Calculation_4434145708805771264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Budget]) - SUM([Price])' />
      </column>
      <column caption='Price Percentage' datatype='real' name='[Calculation_5013491579968057344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]) / [Calculation_5013491579984150531]' />
      </column>
      <column caption='Inflow Percentage' datatype='real' name='[Calculation_5013491579968819201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5013491579984150531] - SUM([Price])) / [Calculation_5013491579984150531]' />
      </column>
      <column caption='Monthly Inflow' datatype='real' name='[Calculation_5013491579984150531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Inflow])' />
      </column>
      <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Inflow]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_5959B40B58404E8B9B49B3A957219D27]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5959B40B58404E8B9B49B3A957219D27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5959B40B58404E8B9B49B3A957219D27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Inflow]' derivation='Avg' name='[avg:Total Inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Inflow]' derivation='Avg' name='[pcdf:avg:Total Inflow:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Inflow]' derivation='Avg' name='[pcto:avg:Total Inflow:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Inflow]' derivation='Sum' name='[sum:Total Inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4434145708805771264]' derivation='User' name='[usr:Calculation_4434145708805771264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579968057344]' derivation='User' name='[usr:Calculation_5013491579968057344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579968819201]' derivation='User' name='[usr:Calculation_5013491579968819201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5013491579984150531]' derivation='User' name='[usr:Calculation_5013491579984150531:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Additional Savings from Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Additional Savings from Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column caption='Additional Savings' datatype='real' name='[Calculation_4434145708805771264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Budget]) - SUM([Price])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Budget]' role='measure' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Avg' name='[avg:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4434145708805771264]' derivation='User' name='[usr:Calculation_4434145708805771264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_4434145708805771264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Budget:qk] + [federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk])</rows>
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Inflow vs. Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column caption='Price Percentage' datatype='real' name='[Calculation_5013491579968057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]) / [Calculation_5013491579984150531]' />
            </column>
            <column caption='Inflow Percentage' datatype='real' name='[Calculation_5013491579968819201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5013491579984150531] - SUM([Price])) / [Calculation_5013491579984150531]' />
            </column>
            <column caption='Monthly Inflow' datatype='real' name='[Calculation_5013491579984150531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Inflow])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Inflow]' role='measure' type='quantitative' />
            <column-instance column='[Total Inflow]' derivation='Avg' name='[avg:Total Inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5013491579968057344]' derivation='User' name='[usr:Calculation_5013491579968057344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5013491579968819201]' derivation='User' name='[usr:Calculation_5013491579968819201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968819201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[usr:Calculation_5013491579968057344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sz6zft1vj7l381gbs5a815xswcl].[avg:Total Inflow:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' />
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok] * [federated.0sz6zft1vj7l381gbs5a815xswcl].[tyr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Money Spent on Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Money Spent on Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' />
              <wedge-size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <size column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Transportation&quot;</value>
                <value>150.69999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Clothing&quot;</value>
                <value>304.88999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Entertainment&quot;</value>
                <value>102.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Groceries&quot;</value>
                <value>137.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='22' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Health/Fitness&quot;</value>
                <value>240.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='23' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Online Shopping&quot;</value>
                <value>248.13</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Personal Care&quot;</value>
                <value>255.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-18' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Transportation&quot;</value>
                <value>143.69999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-15' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Clothing&quot;</value>
                <value>302.88999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-19' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Entertainment&quot;</value>
                <value>103.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='8' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Groceries&quot;</value>
                <value>132.91</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='21' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Health/Fitness&quot;</value>
                <value>255.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='17' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Online Shopping&quot;</value>
                <value>165.65000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='11' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Personal Care&quot;</value>
                <value>197.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-10' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Personal Care&quot;</value>
                <value>285.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-14' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Clothing&quot;</value>
                <value>323.38999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-23' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Entertainment&quot;</value>
                <value>93.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='4' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Groceries&quot;</value>
                <value>121.47000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='14' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Health/Fitness&quot;</value>
                <value>270.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='18' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</field>
                  <field>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Online Shopping&quot;</value>
                <value>202.75000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 3 categories (Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Top 3 Categories (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='string' name='[Category of Purchase]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category of Purchase]' derivation='None' name='[none:Category of Purchase:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category of Purchase])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category of Purchase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' direction='ASC' />
          <slices>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]</column>
            <column>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sz6zft1vj7l381gbs5a815xswcl].[ctd:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spendings Each Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Total Spendings Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0sz6zft1vj7l381gbs5a815xswcl].[tmn:Date:qk]</rows>
        <cols>[federated.0sz6zft1vj7l381gbs5a815xswcl].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data (3 months))' name='federated.0sz6zft1vj7l381gbs5a815xswcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz6zft1vj7l381gbs5a815xswcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='25317' id='3' name='Total Spendings Each Month' w='47810' x='800' y='6250'>
                </zone>
                <zone h='30500' id='5' name='Money Spent on Each Category' w='79877' x='800' y='68500'>
                </zone>
                <zone h='5875' id='9' mode='checkdropdown' name='Money Spent on Each Category' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' type-v2='filter' w='98400' x='800' y='62625'>
                </zone>
                <zone h='25375' id='11' name='Additional Savings from Budget' w='50590' x='48610' y='6250'>
                </zone>
                <zone h='31058' id='17' name='Top 3 categories (Monthly)' w='32529' x='800' y='31567'>
                </zone>
                <zone h='31000' id='19' name='Income vs Expenses' w='50590' x='48610' y='31625'>
                </zone>
                <zone h='30500' id='10' name='Money Spent on Each Category' pane-specification-id='0' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[none:Category of Purchase:nk]' type-v2='color' w='18523' x='80677' y='68500'>
                </zone>
                <zone h='9058' id='18' mode='dropdown' name='Top 3 categories (Monthly)' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' w='15281' x='33329' y='31567'>
                </zone>
                <zone h='11625' id='21' name='Income vs Expenses' pane-specification-id='2' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[:Measure Names]' type-v2='color' w='15281' x='33329' y='40625'>
                </zone>
                <zone h='10375' id='20' mode='dropdown' name='Income vs Expenses' param='[federated.0sz6zft1vj7l381gbs5a815xswcl].[mn:Date:ok]' show-all='false' type-v2='filter' w='15281' x='33329' y='52250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
